<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffa500;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        #login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #daa520;
            border-radius: 15px;
            
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #ff0000;
            color: #ffff00;
            border: none;
            border-radius: 10px;
margin-bottom: 20px;
            cursor: pointer;
        }

        
    </style>
</head>
<body>

<div class="container">
   <img src="C:\Users\RosaA\Downloads\immaginesupermercato.jpeg" alt="immagine supermercato" style="width: 480px; height: 300px;">


    <div id="login-form">
        <h2>Accesso</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="effettuaAccesso()">Accedi</button>

<button type="button" onclick="effettuaAccesso()">Oppure registrati</button>
        </form>
    </div>
</div>

</body>
</html>